RediskaUNT KroShu/RediskaUNT KroShu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class= "RediskaUNT_KroShu.MainPage">

    <StackLayout >
        <StackLayout >
            <Button x:Name="loadbtn" Text="Завантажити" Clicked="loadbtn_Clicked"></Button>
            
            <Editor x:Name="eeditor" Completed="eeditor_Completed"/>
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height= "40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="18*"  />
                    <ColumnDefinition Width ="120*"/>
                    <ColumnDefinition Width ="35*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="IoBtn" Clicked="IoBtn_Clicked"  Grid.Column="0" Text="I/0" Padding ="-1"></Button>
                <Button x:Name="SnNameButton" Clicked="SnNameButton_Clicked" Grid.Column="1" Text="Назва/серійний №"></Button>
                <Button x:Name ="departmentBtn" Grid.Column="2" Text="Відділ" Padding ="-1"></Button>
            </Grid>
        </StackLayout>


        <ListView  SelectionMode="None"  x:Name="listvw"  ItemsSource="{Binding AllItems}" HasUnevenRows="True" SeparatorColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="18*" />
                                    
                                    <ColumnDefinition Width ="120*"/>
                                <ColumnDefinition Width ="35*"/>


                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Nameof}" TextColor="Ivory"  Padding="0" />
                                <Label Text="{Binding Ident}" Padding="0" TextColor="Wheat" FontAttributes="Bold"/>
                            </StackLayout>
                            <BoxView Grid.Column="0" Color="LightGreen" IsVisible="{Binding IsPresent}"/>
                            <Label Grid.Column="2" Text="{Binding Department}"   Padding="-2"/>
                        </Grid>
                        

                       
                       

                       


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>
